.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 16px;
  padding: 8px;
  gap: 8px;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 16px;
  transition: height ease 0.3s;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.info-select-area {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
}

.to-cart-submit-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 8px;

  align-items: center;
}
.info-select-area h3 {
  font-size: 2rem;
  margin: 0;
}
.info-select-area h4 {
  font-size: 1.6rem;
  margin: 0;
}
.info-select-area button {
  height: fit-content;
  border: none;
  padding: 12px 6px;
  background-color: blueviolet;
  color: white;
  font-weight: bold;
  border-radius: 8px;
}

.info-select-area form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-select-area form label {
  display: flex;
  width: fit-content;
  min-width: 70%;
  justify-content: space-between;
}
.info-select-area form select {
  border: none;
  min-width: 60%;
  min-height: 40px;
  border-radius: 4px;
  background-color: rgb(238, 228, 243);
}

.info-select-area details {
  margin-top: 16px;
}
